<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fbyvxgghya" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fbyvxgghya table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fbyvxgghya thead, #fbyvxgghya tbody, #fbyvxgghya tfoot, #fbyvxgghya tr, #fbyvxgghya td, #fbyvxgghya th {
  border-style: none;
}

#fbyvxgghya p {
  margin: 0;
  padding: 0;
}

#fbyvxgghya .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fbyvxgghya .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fbyvxgghya .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fbyvxgghya .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fbyvxgghya .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fbyvxgghya .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fbyvxgghya .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fbyvxgghya .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fbyvxgghya .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fbyvxgghya .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fbyvxgghya .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fbyvxgghya .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fbyvxgghya .gt_spanner_row {
  border-bottom-style: hidden;
}

#fbyvxgghya .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fbyvxgghya .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fbyvxgghya .gt_from_md > :first-child {
  margin-top: 0;
}

#fbyvxgghya .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fbyvxgghya .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fbyvxgghya .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fbyvxgghya .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fbyvxgghya .gt_row_group_first td {
  border-top-width: 2px;
}

#fbyvxgghya .gt_row_group_first th {
  border-top-width: 2px;
}

#fbyvxgghya .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fbyvxgghya .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fbyvxgghya .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fbyvxgghya .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fbyvxgghya .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fbyvxgghya .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fbyvxgghya .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fbyvxgghya .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fbyvxgghya .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fbyvxgghya .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fbyvxgghya .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fbyvxgghya .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fbyvxgghya .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fbyvxgghya .gt_left {
  text-align: left;
}

#fbyvxgghya .gt_center {
  text-align: center;
}

#fbyvxgghya .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fbyvxgghya .gt_font_normal {
  font-weight: normal;
}

#fbyvxgghya .gt_font_bold {
  font-weight: bold;
}

#fbyvxgghya .gt_font_italic {
  font-style: italic;
}

#fbyvxgghya .gt_super {
  font-size: 65%;
}

#fbyvxgghya .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fbyvxgghya .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fbyvxgghya .gt_indent_1 {
  text-indent: 5px;
}

#fbyvxgghya .gt_indent_2 {
  text-indent: 10px;
}

#fbyvxgghya .gt_indent_3 {
  text-indent: 15px;
}

#fbyvxgghya .gt_indent_4 {
  text-indent: 20px;
}

#fbyvxgghya .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal" style>Summary Statistics for Recurrent Stroke Numerical Variables</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Stroke Dataset Analysis<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #BEBEBE; color: #FFFFFF; font-weight: bold;" scope="col" id="Variable">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #BEBEBE; color: #FFFFFF; font-weight: bold;" scope="col" id="Mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #BEBEBE; color: #FFFFFF; font-weight: bold;" scope="col" id="Standard Deviation">Standard Deviation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #BEBEBE; color: #FFFFFF; font-weight: bold;" scope="col" id="Median">Median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #BEBEBE; color: #FFFFFF; font-weight: bold;" scope="col" id="Interquartile Range">Interquartile Range</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #BEBEBE; color: #FFFFFF; font-weight: bold;" scope="col" id="Minimum">Minimum</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #BEBEBE; color: #FFFFFF; font-weight: bold;" scope="col" id="Maximum">Maximum</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #BEBEBE; color: #FFFFFF; font-weight: bold;" scope="col" id="Valid Observations">Valid Observations</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #BEBEBE; color: #FFFFFF; font-weight: bold;" scope="col" id="Missing Observations">Missing Observations</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Variable" class="gt_row gt_left">age</td>
<td headers="Mean" class="gt_row gt_right">71.36</td>
<td headers="SD" class="gt_row gt_right">14.45</td>
<td headers="Median" class="gt_row gt_right">73.00</td>
<td headers="IQR" class="gt_row gt_right">21.00</td>
<td headers="Min" class="gt_row gt_right">18.00</td>
<td headers="Max" class="gt_row gt_right">121.00</td>
<td headers="Valid" class="gt_row gt_right">23730</td>
<td headers="Missing" class="gt_row gt_right">0</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Length_of_stay_hours</td>
<td headers="Mean" class="gt_row gt_right">167.63</td>
<td headers="SD" class="gt_row gt_right">214.77</td>
<td headers="Median" class="gt_row gt_right">118.00</td>
<td headers="IQR" class="gt_row gt_right">127.00</td>
<td headers="Min" class="gt_row gt_right">−2,032.00</td>
<td headers="Max" class="gt_row gt_right">9,666.00</td>
<td headers="Valid" class="gt_row gt_right">23728</td>
<td headers="Missing" class="gt_row gt_right">2</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">MRS_discharge_score_cleaned</td>
<td headers="Mean" class="gt_row gt_right">2.07</td>
<td headers="SD" class="gt_row gt_right">1.72</td>
<td headers="Median" class="gt_row gt_right">2.00</td>
<td headers="IQR" class="gt_row gt_right">4.00</td>
<td headers="Min" class="gt_row gt_right">0.00</td>
<td headers="Max" class="gt_row gt_right">8.00</td>
<td headers="Valid" class="gt_row gt_right">20345</td>
<td headers="Missing" class="gt_row gt_right">3385</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Arrival_NIHSS_score</td>
<td headers="Mean" class="gt_row gt_right">6.55</td>
<td headers="SD" class="gt_row gt_right">10.68</td>
<td headers="Median" class="gt_row gt_right">3.00</td>
<td headers="IQR" class="gt_row gt_right">8.00</td>
<td headers="Min" class="gt_row gt_right">−7.00</td>
<td headers="Max" class="gt_row gt_right">999.00</td>
<td headers="Valid" class="gt_row gt_right">17788</td>
<td headers="Missing" class="gt_row gt_right">5942</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Arrival_NIHSS_score_cleaned</td>
<td headers="Mean" class="gt_row gt_right">6.50</td>
<td headers="SD" class="gt_row gt_right">7.66</td>
<td headers="Median" class="gt_row gt_right">3.00</td>
<td headers="IQR" class="gt_row gt_right">8.00</td>
<td headers="Min" class="gt_row gt_right">0.00</td>
<td headers="Max" class="gt_row gt_right">42.00</td>
<td headers="Valid" class="gt_row gt_right">17786</td>
<td headers="Missing" class="gt_row gt_right">5944</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">hasIVTPA</td>
<td headers="Mean" class="gt_row gt_right">0.12</td>
<td headers="SD" class="gt_row gt_right">0.33</td>
<td headers="Median" class="gt_row gt_right">0.00</td>
<td headers="IQR" class="gt_row gt_right">0.00</td>
<td headers="Min" class="gt_row gt_right">0.00</td>
<td headers="Max" class="gt_row gt_right">1.00</td>
<td headers="Valid" class="gt_row gt_right">23730</td>
<td headers="Missing" class="gt_row gt_right">0</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">BMI</td>
<td headers="Mean" class="gt_row gt_right">27.79</td>
<td headers="SD" class="gt_row gt_right">7.67</td>
<td headers="Median" class="gt_row gt_right">26.78</td>
<td headers="IQR" class="gt_row gt_right">7.40</td>
<td headers="Min" class="gt_row gt_right">2.03</td>
<td headers="Max" class="gt_row gt_right">259.18</td>
<td headers="Valid" class="gt_row gt_right">19296</td>
<td headers="Missing" class="gt_row gt_right">4434</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">TARGET</td>
<td headers="Mean" class="gt_row gt_right">0.15</td>
<td headers="SD" class="gt_row gt_right">0.36</td>
<td headers="Median" class="gt_row gt_right">0.00</td>
<td headers="IQR" class="gt_row gt_right">0.00</td>
<td headers="Min" class="gt_row gt_right">0.00</td>
<td headers="Max" class="gt_row gt_right">1.00</td>
<td headers="Valid" class="gt_row gt_right">23730</td>
<td headers="Missing" class="gt_row gt_right">0</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Analysis conducted on the stroke dataset.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
